<!DOCTYPE html>
<html>

<head>
    <!-- Developed by MARLOESVG 2021 -->
    <header>
        <title>Ontwerper van Spirituals</title>
    </header>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="body">
    <div class="border">
        <header>
            <h1>Hi, mijn naam is Marloes</h1>
            <figure><img width="200" src="IMG/Picture1.jpeg">
                <figcaption>Fig. 1 Dit ben ik.</figcaption>
            </figure>
        </header>
        <main>
            <section>
                <p>Ik ben 45 jaar en ben bezig met de opleiding Web Developer. Deze opleiding volg
                    ik op
                    <a href="https://www.wincacademy.nl" target="_blank"><img src="IMG/winc_academy.jpg"
                            width="200"></a>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt et eaque quo tenetur ex quas unde
                    natus,
                    neque, dolores, debitis facilis rerum nisi hic nulla possimus quibusdam beatae quidem quaerat!
                </p>
            </section>
        </main>

        <nav>
            <div class="list">
                <ul>
                    <li><a href="index.html"> Klik hier om terug te keren naar de HomePage</a> </li>
                    <li><a href="https://www.google.nl">Klik hier om naar Google te gaan</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>


</html>